[loggers]
keys=root

[handlers]
keys=errorFileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=ERROR
handlers=errorFileHandler

[handler_errorFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=defaultFormatter
args=('logs/app.log', 'midnight', 1, 7)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
